# server
<span style="color:red">??? NO DESCRIPTION ???</span>

## AllowExternalConnections
<span style="color:red">??? </span>server.AllowExternalConnections(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## CommitServerData
<span style="color:red">??? </span>server.CommitServerData(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## Exit
<span style="color:red">??? </span>server.Exit(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## GetServerParams
<span style="color:red">??? </span>server.GetServerParams(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## ReadServerData
<span style="color:red">??? </span>server.ReadServerData(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## Reload
<span style="color:red">??? </span>server.Reload(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## SaveWorld
<span style="color:red">??? </span>server.SaveWorld(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## WriteServerData
<span style="color:red">??? </span>server.WriteServerData(<span style="color:red">???</span>) <span style="color:cyan">Server</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

