# sound
<span style="color:red">??? NO DESCRIPTION ???</span>

## CreateSound
<span style="color:red">??? </span>sound.CreateSound(<span style="color:red">???</span>) <span style="color:cyan">Sha</span><span style="color:yellow">red</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## PlaySound
<span style="color:red">??? </span>sound.PlaySound(<span style="color:red">???</span>) <span style="color:cyan">Sha</span><span style="color:yellow">red</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## StopSound
<span style="color:red">??? </span>sound.StopSound(<span style="color:red">???</span>) <span style="color:cyan">Sha</span><span style="color:yellow">red</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

## UpdateSound
<span style="color:red">??? </span>sound.UpdateSound(<span style="color:red">???</span>) <span style="color:cyan">Sha</span><span style="color:yellow">red</span>

<span style="color:red">??? NO DOCUMENTATION ???</span>

